.home-page {
  .link-page {
    box-sizing: border-box;
    display: flex;
    padding-bottom: 1.5rem;
    .tabs {
      width: 2.5rem;
      height: 100%;
      overflow: scroll;
      .menu-item {
        position: relative;
        width: 100%;
        height: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        background-color: #fff;
        &.active {
          background-color: #bac8ec;
        }
        .red-dot {
          position: absolute;
          top: 0.1rem;
          right: 0.1rem;
        }
      }
    }
    .content {
      overflow: scroll;
      width: 100%;
      height: 100%;
      .content-item {
        box-sizing: border-box;
        width: 100%;
        padding: 20px;
        background-color: #fff;
        .title {
          height: 1rem;
          line-height: 1rem;
          background-color: #f2f2f2;
        }
        .card {
          display: flex;
          align-items: center;
          padding: 10px;
          border-bottom: 1px solid #ddd;
          .card-thumb {
            &>img {
              width: 2rem;
              height: 2rem;
            }
          }
          .card-detail {
            width: 100%;
            padding: 0 20px;
            &>li {
              padding: 3px 0;
              font-size: 0.4rem;
            }
            &>.name {
              font-weight: bold;
              font-size: 0.4rem;
            }
            &>.opr {
              display: flex;
              justify-content: space-between;
              .count {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 1.6rem;
                font-size: 0.5rem;
                .iconfont {
                  margin: 0 0.2rem;
                  font-size: 0.5rem;
                }
              }
              .spec {
                position: relative;
                width: 1.6rem;
                height: 0.6rem;
                line-height: 0.6rem;
                text-align: center;
                border-radius: 0.3rem;
                color: #fff;
                background-color: #ccc;
                &>.red-dot {
                  position: absolute;
                  top: -0.3rem;
                  right: -0.3rem;
                  background-color: red;
                }
              }
            }
          }
        }
      }
    }
  }
  .shop-cart {
    position: fixed;
    bottom: 3rem;
    right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    border-radius: 1.5rem;
    background-color: #aaa;
    &>.iconfont {
      font-size: 1rem;
    }
    &>.red-dot {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .order {
    z-index: 3;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 1.5rem;
    background-color: #45305c;
    .about {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0.3rem;
      &>p {
        position: relative;
        width: 1rem;
        height: 1rem;
        line-height: 1rem;
        margin-right: 0.3rem;
        text-align: center;
        border-radius: 1rem;
        background-color: #fff;
        &>.iconfont {
          font-size: 0.8rem;
        }
        &>.red-dot {
          position: absolute;
          top: -0.1rem;
          right: -0.1rem;
        }
      }
      &>ul {
        color: #fff;
      }
    }
    .pay {
      width: 3rem;
      height: 100%;
      line-height: 1.5rem;
      text-align: center;
      font-size: 0.4rem;
      background-color: yellow;
    }
    .detail {
      overflow: hidden;
      box-sizing: border-box;
      position: absolute;
      bottom: 1.5rem;
      left: 0;
      width: 100%; // height: 3rem;
      background-color: #aaa;
      &>h6 {
        padding: 0.2rem;
        text-align: right;
      }
      &-container {
        overflow: scroll;
        height: 3rem;
        padding: 0.2rem;
        background-color: #fff;
      }
      &-item {
        display: flex;
        align-items: center;
        width: 100%;
        height: 1rem;
        border-bottom: 1px solid #ddd;
        .item-desc {
          width: 100%;
        }
        .item-amount {
          width: 2rem;
        }
        .item-count {
          width: 2rem;
          .iconfont {
            font-size: 0.4rem;
          }
        }
      }
    }
  }
  .mask {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.6;
    background-color: #000;
  }
  .spec-modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    &>.spec-container {
      border-radius: 12px;
      background-color: #fff;
      &>.spec-item {
        display: flex;
        padding: 0.3rem 0.5rem;
        &>p {
          // width: 2rem;
          height: 1rem;
          line-height: 1rem;
          margin-right: 0.5rem;
          text-align: center;
        }
        &>ul {
          display: flex;
          &>li {
            width: 1.5rem;
            height: 1rem;
            line-height: 1rem;
            margin: 0 0.1rem;
            text-align: center;
            border: 1px solid #aaa;
          }
          &>.active {
            background-color: #45305c;
            color: #fff;
          }
        }
      }
      &>.spec-footer {
        display: flex;
        justify-content: space-between;
        padding: 0.2rem;
        background-color: #45305c;
        color: #fff;
        &>.price,
        &>.count {
          height: 1rem;
          line-height: 1rem;
        }
        &>.price {
          width: 2rem;
          text-align: center;
        }
        &>.count {
          border: 1px solid #aaa;
          padding: 0 0.2rem;
          text-align: right; // span {
          //   display: inline-block;
          //   width: ;
          // }
          .iconfont {
            font-size: 0.5rem;
          }
        }
      }
    }
  } // common
  .red-dot {
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    line-height: 0.5rem;
    border-radius: 0.5rem;
    background-color: #f00;
  }
}